{
  "name": "full-stack-todo-app",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-router-transition-switch": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.9"
  },
  "description": "todo,full-stack,react,json-server,authentication",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranjalbhaskar-27/todoApp_authentication_and_timer.git"
  },
  "keywords": [
    "todo",
    "full-stack",
    "react",
    "json-server",
    "authentication"
  ],
  "author": "Pranjal Bhaskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranjalbhaskar-27/todoApp_authentication_and_timer/issues"
  },
  "homepage": "https://github.com/pranjalbhaskar-27/todoApp_authentication_and_timer#readme"
}
